# Adobe-Creative-SDK-example

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/work/examplerx/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/examplerx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scissors/: build.gradle
scissors/src/main/java/com/lyft/android/scissors/: CropView.java
